<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <title></title>
		  <meta name="description" content="">
		  <meta name="viewport" content="width=device-width, initial-scale=1">

		  <!-- Twitter Boostrap for Demo -->
		  <link rel="stylesheet" href="http:////maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
			<link rel="stylesheet" href="css/universal_video_background.css">

		<style>
			.container { position: relative }
			.background-video {
				background-position: top center;
				background-repeat: no-repeat;
				bottom: 0;
				left: 0;
				overflow: hidden;
				position: fixed;
				right: 0;
				top: 0;
			}
			video, source {
				bottom: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
				position: absolute;
			}
			.loaded .ytplayer-container { display: block; }
			.loaded .placeholder-image {	opacity: 0;}
			.ytplayer-container {
				bottom: 0;
				height: 100%;
				left: 0;
				min-width: 100%;
				overflow: hidden;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 3;
			}
			.placeholder-image {
				height: 100%;
				left: 0;
				min-height: 100%;
				min-width: 100%;
				position: fixed;
				top: 0;
				z-index: 1;
			}
			.ytplayer-shield {
				height: 100%;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 2;
			}
			.ytplayer-player { position: absolute; }
			.container {
				border-radius: 6px;
				background: rgba(255, 255, 255, .9);
				padding: 0 30px 0 30px;
				margin: 30px auto;
			}

			#logo {
				position: absolute;
				top: 2%;
				left: 2%;
				z-index: 99;
			}
			#vidtop-content {
				z-index: 100;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 67px;
			}
			.vid-info {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 100%;
				text-align: center;

				background-image: url('images/bg_cover.png');
				background-repeat: repeat-x;
				background-size: cover;
			}
			.vid-info a {
				display: block;
				text-decoration: none;
				text-align: center;
				background-image: url('images/bg_goto_website.png');
				background-repeat: no-repeat;
				width: 118px;
				height: 67px;
				margin: 0 auto;
			}
			.icon_goto_home {
				padding-top: 38px;
				z-index: 101;
			}
			.icon_sound {
				position: absolute;
				bottom: 8px;
				right: 8px;

				z-index: 4;
				background-image: url('images/icon_sound_cover.png');
				background-repeat: no-repeat;
				width: 47px;
				height: 13px;
				cursor: pointer;
				display: block !important;
			}
		</style>
	</head>

	<body>

		<!--div id="background-video" class="background-video">
				<img src="images/bg_cover.jpg" alt="" class="placeholder-image hidden-xs">
				<img src="images/bg_cover_mobile.jpg" alt="" class="placeholder-image visible-xs-block">
		</div-->
		<div id="universal_video_background_default" style="display:none;">
        	<!-- IMAGES -->
          <ul class="universal_video_background_list">
              <li data-bottom-thumb="images/bg_cover.jpg" data-youtube="CZIMUEcQyrQ"></li>
              <li data-bottom-thumb="images/bg_cover_mobile.jpg" data-youtube="CZIMUEcQyrQ"></li>
      		</ul>
    </div>

		<div id="logo"><img src="images/logo_cover.png" /></div>
		<div id="vidtop-content">
			<div class="vid-info">
	  			<a href="index.php"><img src="images/text_goto_website.png" class="icon_goto_home" /></a>
 			 </div>
		</div>
		<!--div class="icon_sound"></div-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<!-- ADD Jquery Video Background -->
		<!--script src="js/jquery.youtubebackground.js"></script-->
		<script src="js/universal_video_background.js"></script>
		<script>
				jQuery(function() {

							jQuery('#universal_video_background_default').universal_video_background({
									width: 1920,
									height: 1200,
									autoPlayFirstVideo:true,
									width100Proc:true,
									height100Proc:true,
									responsive:true,
									setAsBg:true,
									showVideoControls:false,
									showBottomNav:false,
									showOnInitBottomNav:false,
									autoHideBottomNav:true,
									bottomNavPos:'right', //left/center/right
									bottomNavLateralMargin:3,

									borderWidth: 0,
									borderColor: '#FFFFFF',

									//texturePath:'skins/patternFullScreenBg_2.png',

									thumbsBorderColorON:'#FF0000',
									thumbsBorderColorOFF:'#000000',
									thumbsWrapperBg:'transparent', //hexa or image
									thumbsBgOffImgOpacity:30,
									thumbsWrapperMarginTop:40
							});
				});
		</script>
	</body>
</html>
